spring.application.name=base-zuul
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7AEF\u53E3\u53F7
server.port=6001

eureka.client.serviceUrl.defaultZone=http://eureka9001.com:9001/eureka/

zuul.routes.pay.service-id=service-pay
zuul.routes.pay.path=/pay/**

